{
  "name": "dmxus",
  "version": "0.8.4-alpha.1",
  "description": "A high level Javascript library for controlling lighting fixtures via DMX.",
  "main": "index.js",
  "scripts": {
    "dev": "node example.js & parcel watch client/index.html",
    "buildClient": "parcel build client/index.html",
    "postinstall": "npm run buildClient"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michael-hamilton/dmxus.git"
  },
  "keywords": [
    "DMX",
    "Lighting"
  ],
  "author": "Michael Hamilton",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/michael-hamilton/dmxus/issues"
  },
  "homepage": "https://github.com/michael-hamilton/dmxus#readme",
  "dependencies": {
    "@babel/core": "^7.13.15",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "@serialport/bindings": "^9.0.4",
    "express": "^4.17.1",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-inliner": "^1.0.14",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "sass": "^1.32.6",
    "serialport": "^9.0.6",
    "socket.io": "^3.1.1",
    "socket.io-client": "^3.1.1"
  }
}
